<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <div class="text">Smile Emoji.</div>
        </div>
        <ul class="links">
            <li><a href="https://www.freecodecamp.org/news/write-html-css-faster-with-emmet-cheat-codes/" target="_blank">Link one</a></li>
            <li><a href="https://www.freecodecamp.org/news/write-html-css-faster-with-emmet-cheat-codes/" target="_blank">Link two</a></li>
            <li><a href="https://www.freecodecamp.org/news/write-html-css-faster-with-emmet-cheat-codes/" target="_blank">Link three</a></li>
        </ul>
    </div>

    <div class="Block one">
        <div class="sub">
            <div class="logo">This Website is about how cool emojis are</div>
            <div class="text">This is a very cool meme lalala</div>
            <button class="signup">Sign up</button>
        </div>
        <div class="sub">
            <img src="./images/smile.jpg" alt="smile">
        </div>
    </div>

    <div class="Block two">
        <div class="textM">Some Random Info.</div>
        <ul class="cards">
            <li class="cube">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="text">Lorem ipsum dolor sit amet.</div>
            </li>
            <li class="cube">
                <div class="card">
                    <img src="./images/2.jpg" alt="">
                </div>
                <div class="text"></div>
            </li>
            <li class="cube">
                <div class="card">
                    <img src="./images/3.jpg" alt="">
                </div>
                <div class="text"></div>
            </li>
            <li class="cube">
                <div class="card">
                    <img src="./images/4.jpg" alt="">
                </div>
                <div class="text"></div>
            </li>
        </ul>
    </div>

    <div class="Block three">
        <div class="quoteBox">
            <div class="quote">
                "Spread kindness and joy like sunshine, brightening every corner of the world. Remember, a smile is the universal language of happiness. 😊"
            </div>
            <div class="author">
                -Smile, God of Emoji
            </div>
        </div>
        
    </div>

    <div class="Block four">
    </div>

    <div class="footer">
    </div>

</body>
</html>
